<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vertical Menu | Yazılım Kafası</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='font-awesome\css\font-awesome.css' rel="stylesheet" type="text/css">
    <!-- font awesome kütüphanesi olmadan çalışmaz-->
</head>

<body>

    <ul class="menu">
        <li title="home"><a href="#" class="home">home</a></li>
        <li title="search"><a href="#" class="search">search</a></li>
        <li title="pencil"><a href="#" class="pencil">pencil</a></li>
        <li title="about"><a href="#" class="active about">about</a></li>
        <li title="archive"><a href="#" class="archive">archive</a></li>
        <li title="contact"><a href="#" class="contact">contact</a></li>
    </ul>

</body>

</html>